server.port=8097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/patientdata?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@2022
spring.jpa.open-in-view = true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
